[33mcommit 48a56e2908fee922b00aad18051b7f2e31bc99c2[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: dali <mabroukdali@gmail.com>
Date:   Thu Dec 15 02:46:13 2022 +0100

    hh

[33mcommit fd71a3e4b205880d38a6c308f32f00364e207746[m
Author: dali <mabroukdali@gmail.com>
Date:   Thu Dec 15 02:40:17 2022 +0100

    fichier branch dev

[33mcommit f14f49041554531535c0fd2277a896fc0fdd8120[m[33m ([m[1;32mdali[m[33m)[m
Author: dali <mabroukdali@gmail.com>
Date:   Thu Dec 15 02:31:44 2022 +0100

    modification

[33mcommit afd554715b188887bbf31422565cfc5e59a7adb5[m[33m ([m[1;32mmaster[m[33m)[m
Author: dali <mabroukdali@gmail.com>
Date:   Wed Dec 14 17:10:49 2022 +0100

     suppression du fichier MesMoyennes.html et modification du fichier MaPageWeb.html.

[33mcommit 7e956259e89ba497769a765e444f169e6fd33da8[m
Author: dali <mabroukdali@gmail.com>
Date:   Wed Dec 14 17:07:12 2022 +0100

    création d’une page web contenant mes Moyennes

[33mcommit aba9edb4d952b6528e661f86568e865a59d13d0b[m
Author: dali <mabroukdali@gmail.com>
Date:   Wed Dec 14 17:00:41 2022 +0100

     création d’une page web contenant mes informations
